<!-- This page will be about Image Segmentation -->

<!DOCTYPE html>
<html>
<head>
    <title>Basic Concepts of AI - IMAGE SEGMENTATION ARCHITECTURES</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_2.css') }}">
     <style>
        .course-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .course-content h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .course-content p {
            line-height: 1.8;
            color: #555;
        }
        .course-content ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .course-content li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <img class="fade-in" src="{{ url_for('static', filename='images/a.png') }}" alt="Imagem a">
    <div class="course-content">
        <h1>Basic Concepts of Artificial Intelligence - IMAGE SEGMENTATION ARCHITECTURES</h1>
        {{ content|safe }}
    </div>

    <!-- Botões de navegação -->
     <div>
        <a href="/page_3_6">BACK</a>
    </div>

    <a href="/">Back to the home page</a>

<!-- Formulário com botão para redirecionar para a página 3_8 -->
    <form action="{{ url_for('page_3_8') }}" method="get">
        <button type="submit">Go to Next topic</button>
    </form>

</body>
</html>